# kafkademo

./: build.gradle  settings.gradle
BaseProject/: build.gradle
BaseProject/src/main/java/com/example/baseproject/: BaseProjectApplication.java  Order.java  OrderEvent.java
BaseProject/src/test/java/com/example/baseproject/: BaseProjectApplicationTests.java
KafkaConsumer/: build.gradle
KafkaConsumer/src/main/java/com/example/kafkaconsumer/kafka/: OrderConsumer.java
KafkaConsumer/src/main/resources/: application.properties
KafkaProducer/: build.gradle
KafkaProducer/src/main/java/com/example/kafkaproducer/configure/: KafkaTopicConfig.java
KafkaProducer/src/main/java/com/example/kafkaproducer/controller/: KafkaProdController.java
KafkaProducer/src/main/java/com/example/kafkaproducer/service/: OrderService.java
KafkaProducer/src/main/resources/: application.properties
email/src/main/java/com/example/email/: OrderConsumer.java
email/src/main/resources/: application.properties
src/main/java/com/example/kafkademo/: KafkademoApplication.java
src/main/java/com/example/kafkademo/controller/: RestController.java
src/main/java/com/example/kafkademo/service/: Consumer.java  Producer.java
src/main/resources/: application.properties
