plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.kafka:spring-kafka'

    implementation group: 'com.launchdarkly', name: 'okhttp-eventsource', version: '4.0.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.0'
    implementation project(path: ':BaseProject')


}
